resources.static-locations=classpath:/static/,classpath:/views/
server.port=8099
spring.datasource.url=jdbc:sqlserver://47.106.227.238:1433;database=ADSystem;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=ljy2018.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.devtools.restart.enabled=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

